server.port = 8001
server.tomcat.uri-encoding = UTF-8

spring.application.name=configServer
spring.profiles.active=subversion
spring.cloud.config.server.svn.uri=http://localhost:1080/AgriculturalWaterInformatization/trunk/Micro-Service-Skeleton/configfiletest/
spring.cloud.config.server.svn.username=lihonglang
spring.cloud.config.server.svn.password=localhost
spring.cloud.config.server.default-label={application}
spring.cloud.config.enabled=true